# PokeTeste

./: README.md
app/: build.gradle
app/src/androidTest/java/com/curiosoapp/poketeste/: ExampleInstrumentedTest.java  PokeMainTeste.java
app/src/androidTest/java/com/curiosoapp/poketeste/Robots/: Robot.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiosoapp/poketeste/: LoginActivity.java  PokeMain.java
app/src/main/java/com/curiosoapp/poketeste/Activities/: LoginActivity.java  PokeMain.java
app/src/main/java/com/curiosoapp/poketeste/ClassesDeActivity/: LoginActivity.java  PokeMain.java
app/src/main/java/com/curiosoapp/poketeste/Modelos/: Abilities.java  Ability.java  PokePojo.java  Sprites.java
app/src/main/java/com/curiosoapp/poketeste/Models/: Abilities.java  Ability.java  PokePojo.java  Sprites.java
app/src/main/java/com/curiosoapp/poketeste/Network/: RetrofitInstance.java  RetrofitService.java
app/src/main/java/com/curiosoapp/poketeste/SharedPreference/: SharedPreferenceAuxiliador.java
app/src/main/res/drawable/: circulo_pokemain.xml
app/src/main/res/layout/: activity_login.xml  activity_poke_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/curiosoapp/poketeste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
